<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<title>المرافق</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header>
<h1>🐾 Loving Homes</h1>

<nav>
<a href="index.html">الرئيسية</a>
<a href="facilities.html">المرافق</a>
<a href="contact.html">اتصل بنا</a>
</nav>
</header>

<h2 class="title">مرافق الفندق</h2>

<section class="services">

<div class="box">
<h3>غرف مريحة</h3>
<p>غرف مجهزة بتدفئة وتبريد وتلفاز.</p>
</div>

<div class="box">
<h3>مراعي خارجية</h3>
<p>مساحات كبيرة للعب والجري.</p>
</div>

<div class="box">
<h3>رعاية بيطرية</h3>
<p>خدمة بيطرية 24 ساعة.</p>
</div>

</section>

<footer>
<p>© Loving Homes</p>
</footer>

</body>
</html>